<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Grid - Gallery</title>
<link href="grid.css" rel="stylesheet">
<style>

.grid-gallery{
  float: left;
  padding: 0;
}

.grid-gallery:last-of-type{
  padding-right: 0;
  float: right;
}

.grid-gallery {
  list-style: none;
  overflow: hidden;
  /*padding: 0.5em;*/
  max-width: 76em;
  margin: 0 auto;
}

.grid-gallery .img-gallery {
  padding: 10px;
  max-width: 100%;
}

.grid-gallery .img-gallery > img {
  display: block;
  max-width: 100%;
}

/* small */
@media all and (min-width: 27em) {
  .grid-gallery .img-gallery {
    width: 50%;
    float: left;
  }
}

/* medium */
@media all and (min-width: 40em) {
  .grid-gallery .img-gallery {
    width: 33.3333333%;
  }
}

/* large */
@media all and (min-width: 60em) {
  .grid-gallery .img-gallery {
    width: 25%;
  }
}

/*#gallery & .grid*/
.grid-gallery{}

/*.grid li*/
.grid-gallery .img-gallery{}

/*.grid li > img*/
.grid-gallery .img-gallery img {}

</style>
</head>
<body>

<div class="container">

<div class="row">
  <div class="col-4">
    <div class="fill">.col-4</div>
  </div>
  <div class="col-4">
    <div class="fill">.col-4</div>
  </div>
  <div class="col-4">
    <div class="fill">.col-4</div>
  </div>
  <div class="col-4">
    <div class="fill">.col-4</div>
  </div>
</div>

<div class="row">
  <div class="col-2">
    <div class="fill">.col-2</div>
  </div>
  <div class="col-2">
    <div class="fill">.col-2</div>
  </div>
</div>

<div class="row">
  <div class="grid-gallery">
    <div class="img-fluid">
    	<img src="http://goo.gl/orUkMo" alt="">
    </div>
    <div class="img-fluid">
    	<img src="http://goo.gl/orUkMo" alt="">
    </div>
    <div class="img-fluid">
    	<img src="http://goo.gl/orUkMo" alt="">
    </div>
    <div class="img-fluid">
    	<img src="http://goo.gl/orUkMo" alt="">
    </div>
    
  </div>
</div>

</div>

<div id="mq-tracker"></div>

</body>
</html>
